# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/peabody/Peabody-Notecards/PeabodyFrontend
# Django's wsgi file
module          = PeabodyFrontend.wsgi
# the virtualenv (full path)
home            = /home/peabody/Peabody-Notecards/PeabodyFrontend/venv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/peabody/Peabody-Notecards/PeabodyFrontend/PeabodyFrontend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
plugins=python


